build/page/5/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Flauschiversum
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Ermelines Bastelblog">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">Flauschiversum</a></h1>
          <p class="description">Ermelines Bastelblog</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>09. February 2015</span></p>
            <h2><a href="/articles/kuschelmonster/">Kuschelmonster</a></h2>
          </header>
          <section class="content">für die kalten Wintertage dacht' ich mir,
filz mal nen Schal in Gruselmanier...
            <p class="more"><a href="/articles/kuschelmonster/">weiterlesen</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>24. January 2015</span></p>
            <h2><a href="/articles/schneekatze/">Schneekatze</a></h2>
          </header>
          <section class="content">Ein lang gehegter Traum geht in Erfüllung. Wenn ich schon derzeit nicht meine eigene Hauskatze haben kann, dann doch wohl die Schneekatze im Hinterhof.
            <p class="more"><a href="/articles/schneekatze/">weiterlesen</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>18. January 2015</span></p>
            <h2><a href="/articles/der-monet-auf-dem-wc/">Der Monet auf dem WC</a></h2>
          </header>
          <section class="content">Weil mein Gästebad so langweilig aussah, beschloß ich, es mit einem Bild zu verschönern. Und was paßt in einen solchen Raum besser, als ein Seerosenquilt a la Monet?
            <p class="more"><a href="/articles/der-monet-auf-dem-wc/">weiterlesen</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/page/4/">« neuer</a><a href="/page/6/">weiter »</a>
        </div>
        <section class="about"><p>Wintersmith is made by <a href="http://johan-nordberg.com">Johan Nordberg</a> and licensed under the <a href="http://opensource.org/licenses/MIT">MIT-license</a>.
This footer text can be edited in about.md</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

        </section>
        <section class="copy">
          <p>&copy; 2015 Ermeline Wollknoll &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != article.metadata.excerpt
        p.more
          a(href=article.url) weiterlesen

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « neuer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) weiter »
